<!DOCTYpE html>
<html>
  <head>
    <title> DOMRock-paper-scissor</title>
    <style>
      body{
        background-color:  rgb(25, 25, 25);
        color: white;
        font-family: arial;
      }

      .title{
        font-size: 30px;
        font-weight: bold;
      }

      .reset-button{
        padding: 8px 20px;
        cursor: pointer;
      }

      .result{
        font-weight: bold;
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .moves{
        margin-bottom: 25px;
      }

      .moves img{
        height: 60px;
      }

      .style-button{
        width: 120px;
        height: 120px;
        background-color: transparent;
        border: 5px solid white;
        border-radius: 60px;
        margin-right: 18px;
      }

      .style-button img{
        height: 60px;
      }



    </style>
  </head>
  <body>
   <p class="title"> ROCK PAPER SCISSOR GAME</p>


   <button onclick="
    function2('rock');
   " class="style-button">
     <img src="rock-emoji.png" >
   </button>

   <button onclick="
    function2('paper');
   " class="style-button">
      <img src ="paper-emoji.png" >
    </button>

   <button onclick="
    function2('scissor')      
   " class="style-button">
      <img src="scissors-emoji.png">
    </button>


    <p class="js-result result"></p>
    <p class="js-moves moves" ></p>
    <p class="js-score score"></p>
    

   <button onclick=" 
    bhai.win = 0;
    bhai.loose = 0;
    bhai.tie = 0;
    localStorage.removeItem('bhai');
    scoreElement ();
   " class="reset-button">reset</button>
   
   <button onclick="
    autoPlay();
   " class="reset-button">Auto Play</button>


     <script>
      let bhai = JSON.parse (localStorage.getItem ('bhai'))  || {
          win : 0,
          loose: 0,
          tie : 0,
        }; 


      scoreElement ();
     

       /* if (bhai === null) {
          bhai = {
            win : 0,
            loose: 0,
            tie : 0,
          }
        };*/


      let isAutoPlaying = false;
      let setIntervalID;

      function autoPlay () {

        if(!isAutoPlaying) {
          setIntervalID = setInterval(function (){
          const moveComputer = function1();
          function2(moveComputer);
        } , 1000);
        isAutoPlaying = true;
        }else{
          clearInterval(setIntervalID);
          isAutoPlaying = false;
        }
      }
      
      function function2 (moveComputer){
        const akram = function1();

        let resut ='';
        

        if(moveComputer==='rock'){
          if(akram === 'rock'){
             result = 'tie';
          }else if (akram === 'paper'){
            result = 'you loose';
          }else if(akram==='scissor'){
            result='you win';
          }
        }
        else if (moveComputer==='paper'){
          if(akram === 'rock'){
            result = 'you win';
          }else if (akram === 'paper'){
            result = 'tie';
          }else if(akram==='scissor'){
            result='you loose';
          } 
        }
        else if(moveComputer==='scissor'){
          if(akram === 'rock'){
            result = 'you loose';
          }else if (akram === 'paper'){
            result = 'you win';
          }else if(akram==='scissor'){
            result='tie';
          }
        }



        if (result ==='you win') {
          bhai.win = bhai.win + 1;
        } else if (result === 'you loose') {
          bhai.loose += 1 ;
        } else if (result === 'tie') {
          bhai.tie = bhai.tie + 1;
        }

        localStorage.setItem('bhai' , JSON.stringify(bhai));

        scoreElement ();


        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `you
          <img src=" ${moveComputer}-emoji.png">
          <img src=" ${akram}-emoji.png"> computerMove`;
       
      }
      
      function scoreElement () {
        document.querySelector('.js-score')
         .innerHTML = `win: ${bhai.win}, loose: ${bhai.loose}, tie: ${bhai.tie}`
      }

      function function1(){
        const randomNumber= Math.random();

        let akram = '';

        if(randomNumber>=0 && randomNumber<1/3){
          akram = 'rock';
        }else if(randomNumber>= 1/3 && randomNumber<2/3){
          akram = 'paper';
        }else if(randomNumber>=2/3 && randomNumber<1){
          akram = 'scissor';
        }
        return akram;
      }
    
   



    </script>
   
  </body>
</html>